<!-- layout.html defines a standard html layout for our web app -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/basic.css') }}">
        <title>Cooking Code-panions</title>
    </head>
    <body>
        <div  >
            <style>
            
            header {
                background-color: wheat;
                min-height: 15vh;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: left; 
             }
        
             a{
                background-color: aliceblue;
                color: black;
                align-items: center;
                font-size: larger;
                padding: 1px 15px 1px 15px;
             }
        
            </style>
            <header  >
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/basic.css') }}">
              
            <h1>
                Cooking Companion
            </h1>
              
            <a
                href="/recipe"
                target="_blank"
                rel="noopener noreferrer"
            >
            Recipes
            </a>
        
            <a
            href="https://www.youtube.com/watch?v=CGoI2-kIkkc"
            target="_blank"
            rel="noopener noreferrer"
            >
          Cooks
          </a>
        
               <a
                href="/login"
                target="_blank"
                rel="noopener noreferrer"
              >
                Sign-in
              </a>
              <form action="/search" method="get">
                <input name="searchbar" placeholder="Search..." type="text">
                <input type="submit" value="search">
              </form>
            </header>
          </div>

        {% block body %}
        {% endblock %}
    </body>
</html>
