{% extends "layout.html" %}

{% block body %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{font-family: 'Courier New', Courier, monospace;}
            form{border: 1px solid #f1f1f1;}


        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #f4e190;
            color: white;
            padding: 14px 20px;
            margin:8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.5;
        }
        .homebtn{
            width:auto;
            padding: 10px 18px;
            background-color: #ce3a2f ;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .img.avatar{
            width: 40%;
            border-radius: 50%;
        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .homebtn {
     width: 100%;
  }
}
        </style>
    </head>
    <body>

        <h2>Login Form</h2>
        
        <form action="/action_page.php" method="post">
          <div class="imgcontainer">
            <img src="https://images.unsplash.com/photo-1532939624-3af1308db9a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" width="200">
          </div>
        
          <div class="container">
            <label for="uName"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uName" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="homebtn">Home</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
        
        </body>
</html>
{% endblock %}