{% extends "layout.html" %}

{% block body %}
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 900px;
            background-color: #f0f0f0; /* Change the background color of the page */
        }

        h1, h2, h3 {
            color: #333;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            margin-top: 1.5em;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 1em;
        }

        img {
            display: block;
            margin: 1em auto;
            border-radius: 10px;
        }

        ul, ol {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 0.5em;
        }

        li b {
            color: #333;
        }
    </style>
    <header>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </header>
    <h1>{{ recipe.title }}</h1>
    <img src="{{ recipe.img_url }}" alt="{{ recipe.title }}" width="480">
    <p>{{ recipe.abstract }}</p>
    <h2>Overview:</h2>
    <ul>
        {% for item in recipe.overview %}
            <li>{{ item}} </li>
        {% endfor %}
    </ul>
    <h2>Ingredients:</h2>
    <ul>
        {% for item in recipe.ingredients %}
            <li><b>{{ item[0]}}</b> {{ item[1]}}</li>
        {% endfor %}
    </ul>
    <h2>Instructions:</h2>
    <ol>
        {% for item in recipe.instructions %}
            <li>{{ item}} </li>
        {% endfor %}
    </ol>
    <h3>Tags:</h3>
    <ul>
        {% for tag in recipe.tags %}
            <li>{{ tag}} </li>
        {% endfor %}
    </ul>
    
{% endblock %}