<!-- layout.html defines a standard html layout for our web app -->

<!DOCTYPE html>

<html lang="en">

  <!-- HTML document header -->
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/basic.css') }}">
      <title>Cooking Companion App (BETA)</title>
  </head>

  <!-- HTML document body -->
  <body>

    <!-- CSS Style Code -->
    <style> 

      /* This defines the style of headers*/
      header{
        border: 2px outset gray;
        background-color: rgb(245, 222, 179);
        width: 100%;
        justify-content: left;
        font-size: 60px; 
        font-family: 'Times New Roman', Times, serif;
      }

      /* This defines the style of hyperlinks*/
      a{
        color: black;
        align-items: left;
        font-size: larger;
        padding: 1px 15px 1px 15px;
      }
      
      /* This defines the style of the navigation bar */
      nav{
        border: 2px outset gray;
        background-color: rgb(245, 222, 179);
        min-height: 30px;
        width: 100%;
        display: flex;
        flex-direction: auto;
        grid-template-columns: auto auto;
        justify-content: right; 
      }

      /* This defines the style of the footer */
      footer{
        border: 2px outset gray;
        background-color: wheat;
        padding-top: 5px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
      }

    </style>

    <!-- HTML Code -->  

    <!-- Header containing Web App Name -->
    <header>
      The Cooking Companion
    </header>
    
    <!-- Site Navigation bar -->
    <nav> 
      <a href="/" target="_self">
      Home
      </a>
  
      <a href="/login" target="_self">
      Sign in
      </a>

      <a href="/aboutus" target="_self">
      About us
      </a>

      <form action="/search" method="get">
        <input name="searchbar" placeholder="Search..." type="text">
        <input type="submit" value="search">
      </form>
    </nav>
    
{% block body %}
{% endblock %}

  <footer>
      <a href="/" target="_self" style="font-size: small">Home</a>
      <a href="/aboutus" target="_self" style="font-size: small">About us</a>
      <a href="/login" target="_self" style="font-size: small">Login</a>
      <br><h5>&copy Cooking Code-panions Inc.<br>Sponsored by classmates like you!</h5>
  </footer>

  </body>
</html>
